body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #ffffff;
}

section {
    padding: 40px 0;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}
.titleCategories {
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
}
.cardEl {
    background-color: #1f1f1f;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.cardEl:hover {
    transform: scale(1.05);
}

.cardEl img {
    width: 100%;
    height: auto;
    display: block;
}

.cardEl h2 {
    font-size: 1.2em;
    color: #ff4500;
    margin: 15px;
}

.cardEl p {
    font-size: 1em;
    color: #ffffff;
    margin: 15px;
}

.buttonContain{
    display: flex;
    justify-content: end;
}

.add-kart {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

.add-kart:hover {
    background-color: #218838;
}